<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        .ccolumn {
            float: left;
            width: 50%;
            padding: 10px 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .crow {
            margin: 10px 5px;
        }

        /* Clear floats after the columns */
        .crow:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .ccolumn {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #eea1a1;
        }

        .box h2 {
            font-family: 'Faustina', Georgia, "Times New Roman", serif;
            font-weight: 600;
            font-size: 60px;
            color: #0e7162 !important;
            line-height: 1.3em;
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="#Donate">Donate Medicines</a>
        <a href="contact.html" class="active">Contact Us</a>
        <a href="blog.html">Blog</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


    <div class="container">
        <div style="text-align:center">
            <h2>Contact Us</h2>

        </div>
        <div class="row">
            <div class="column">
                <img src="https://www.w3schools.com/w3images/map.jpg" style="width:100%">
            </div>
            <div class="column">
                <form action="/action_page.php">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your name..">
                    <label for="lname">Email:</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your Email id..">
                    <label for="country">City</label>
                    <select id="City" name="City">
                        <option value="Tumkur">Tumkur</option>
                        <option value="Banglore">Banglore</option>
                        <option value="Gubbi">Gubbi</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:100px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>

    <div class="box">
        <h2>You Can Also Drop Your Medicines Here!</h2>
        <div class="crow">
            <div class="ccolumn">
                <div class="card">

                    <p>Sit Health Centre <br>
                        Sit Tumkur <br>
                        Tumkur,Karnataka
                    </p>
                    <p>Drop Here</p>
                </div>
            </div>

            <div class="ccolumn">
                <div class="card">
                    <p>Sit Health Centre <br>
                        Sit Tumkur <br>
                        Tumkur,Karnataka
                    </p>
                    <p>Drop Here</p>
                </div>
            </div>

            <div class="ccolumn">
                <div class="card">
                    <p>Sit Health Centre <br>
                        Sit Tumkur <br>
                        Tumkur,Karnataka
                    </p>
                    <p>Drop Here</p>
                </div>
            </div>

            <div class="ccolumn">
                <div class="card">
                    <p>Sit Health Centre <br>
                        Sit Tumkur <br>
                        Tumkur,Karnataka
                    </p>
                    <p>Drop Here</p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>